---
- name: This is a hello-world example
  hosts: all
  # skip_list:
  # - 'fqcn-builtins'

  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
      copy:
        ansible.builtin.content: hello-world
        ansible.builtin.dest: /tmp/testfile.txt
        ansible.builtin.mode: 0644